{
  "name": "Família JK · Contas e Investimentos",
  "short_name": "Família JK",
  "description": "Contas da casa, cartões, recebidos e investimentos da família JK — com metas, sonhos e projeção.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a171c",
  "theme_color": "#d4a23a",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "jk-icone-familia-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "jk-icone-familia-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "jk-icone-familia-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
