{
  "name": "JV Tênis · Gestão",
  "short_name": "JV Gestão",
  "description": "Painel de gestão da Academia João Victor Tênis — agenda, alunos, caixa e financeiro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0C08",
  "theme_color": "#1A2E14",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "jv-icone-gestao-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "jv-icone-gestao-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "jv-icone-gestao-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
